# jna-golang-sample

./: .gitignore  LICENSE  README.md  pom.xml
go/: awesome.go
src/main/java/org/example/jna/: AwesomeInterface.java  AwesomeNative.java  Demo.java
src/main/java/org/example/jna/gotype/: GoSlice.java  GoString.java
src/main/java/org/example/jna/mapper/: FreeMemoryTypeMapper.java
src/main/java/org/example/utils/: NativeProxy.java  StdLib.java  Sustain.java
src/main/resources/: README.md  logback.xml
src/main/resources/darwin/: libawesome.dylib
src/test/java/org/example/jna/: AwesomeInterfaceDurationTest.java  AwesomeInterfaceTest.java  AwesomeNativeDurationTest.java  AwesomeNativeTest.java
